


.image {
   /* background: url('http://i.imgur.com/Uwy8J.jpg') no-repeat fixed;*/
	/*background:url(../../teste.png) no-repeat fixed;*/
	background:url(../../teste%20-%20Copia.png) no-repeat fixed;
	
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 700px;
	
}

.image2 {
   /* background: url('http://i.imgur.com/Uwy8J.jpg') no-repeat fixed;*/
	background:url(../../architect-calculating-design-2097.jpg) no-repeat fixed;;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 500px;
}



.image h2 {
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 60px;
	text-align:center;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 0 auto;
    width: 800px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -400px;
	opacity:0.8;
}
.content {
 	width: 100%;
	max-width: 750px;
    margin: 0 auto;
    background: #fff;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
    position: relative;
    z-index: 2;
    background: #FFF;
    width: 100%;
	padding-left:30px;
	padding-right:30px;
	padding-top:80px;
	padding-bottom:80px;
	height:710px;
}

.content3 {
 	width: 100%;
	max-width: 750px;
    /*margin: 0 auto;*/
	margin-bottom:20px;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
    
   box-sizing: border-box;
   -moz-box-sizing: border-box;
    position: relative;
    z-index: 2;
    background:#000;
    width: 100%;
	padding-left:30px;
	padding-right:30px;
	padding-top:80px;
	padding-bottom:80px;
	height:710px;
}
#preto{
	background-color:#000;
	
	}


p {
   font-family: Georgia, Times, "Times New Roman", serif;
  
    font-size: 17px;
    line-height: 40px;
    margin: 30px 0;
}
li{
	text-align:center;	
	font-family: 'Oswald', sans-serif;
	}
	
#logo{
	
	font-family: 'Oswald', sans-serif;
	font-size:20px;	
	
	
	}
#rodape{
	background-color:#000;	
	
	
	}
#rodape p {
	color:#FFF;
	font-size: 12px;
	text-align:center;	
    font-family: 'Oswald', sans-serif;
    margin: 0px 0;
	
	}
	










